{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "outDir": "./out/test",
      "rootDir": "src",
      "types": ["mocha", "node", "chai"],
      "preserveSymlinks": true
    },
    "include": ["src/test/**/*.ts"],
    "exclude": ["node_modules/*", "media/*", "docs/*", "dist/*", "out/*"]
  }
  